<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AK0-YH-3vG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGithubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-u1-Ron">
                                <rect key="frame" x="10" y="309.5" width="394" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Search Github User Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-G3-Ka7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter Username" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-sb-5PU">
                                        <rect key="frame" x="0.0" y="30.5" width="394" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-jb-XaA">
                                        <rect key="frame" x="0.0" y="96.5" width="394" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibf-bu-ckA"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-HG-hpv">
                                        <rect key="frame" x="0.0" y="129.5" width="394" height="0.0"/>
                                        <color key="color" red="0.94901960780000005" green="0.2470588235" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDe-u1-Ron" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100.75" id="4nD-9G-ze3"/>
                            <constraint firstAttribute="trailing" secondItem="pDe-u1-Ron" secondAttribute="trailing" constant="10" id="FOe-1z-1c6"/>
                            <constraint firstItem="pDe-u1-Ron" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GmW-za-Rgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search " id="wA5-l6-1Da"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cJ8-HG-hpv" id="epA-UU-58N"/>
                        <outlet property="searchBar" destination="lBg-sb-5PU" id="Ggv-e4-cyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yMU-f3-L5Z">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="KCP-Kh-WWS" customClass="DetailsViewController" customModule="TestGithubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taN-dq-yVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-dL-WSU">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.94901960780000005" green="0.2470588235" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-M0-Hj1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HEs-dL-WSU" firstAttribute="centerX" secondItem="Qnw-qZ-VxB" secondAttribute="centerX" id="35t-2y-UYD"/>
                            <constraint firstItem="MfF-M0-Hj1" firstAttribute="leading" secondItem="Qnw-qZ-VxB" secondAttribute="leading" id="6gA-a4-Rvr"/>
                            <constraint firstItem="Qnw-qZ-VxB" firstAttribute="bottom" secondItem="MfF-M0-Hj1" secondAttribute="bottom" id="FgC-Bz-UUu"/>
                            <constraint firstItem="Qnw-qZ-VxB" firstAttribute="trailing" secondItem="MfF-M0-Hj1" secondAttribute="trailing" id="ck0-g5-SDN"/>
                            <constraint firstItem="MfF-M0-Hj1" firstAttribute="top" secondItem="Qnw-qZ-VxB" secondAttribute="top" id="mjf-Gq-FF0"/>
                            <constraint firstItem="HEs-dL-WSU" firstAttribute="centerY" secondItem="Qnw-qZ-VxB" secondAttribute="centerY" id="xuG-1b-uwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnw-qZ-VxB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HEs-dL-WSU" id="9Nr-Kq-A9i"/>
                        <outlet property="tableView" destination="MfF-M0-Hj1" id="uQk-pZ-FYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCU-ds-qD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I73-oD-gUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK0-YH-3vG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tST-Iw-tWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWF-ht-tT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTR-gW-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
